[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/drops/drop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/drops/heal.png" type="Texture" id=2]

[node name="Heal" instance=ExtResource( 1 )]
id = "heal"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
