[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/players/front.png" type="Texture" id=1]
[ext_resource path="res://scenes/players/player_2d.gd" type="Script" id=2]
[ext_resource path="res://scenes/bullets/player_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/players/side.png" type="Texture" id=4]
[ext_resource path="res://scenes/players/back.png" type="Texture" id=5]
[ext_resource path="res://scenes/bullets/big_bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/players/powerup.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/players/shoot.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/players/hit.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/players/Shield_bubble.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "side",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 6.0

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "flash"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=13]

[node name="Player2D" type="KinematicBody2D" groups=["player"]]
collision_layer = 32
collision_mask = 32
script = ExtResource( 2 )
speed = 200.0
acceleration = 400.0
friction = 400.0
gravity = 1000.0
jump_force = 400.0
max_health = 20.0
bullet = ExtResource( 3 )
bullet_offset = 8.0
big_bullet = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -13 )
frames = SubResource( 9 )
animation = "front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, 2 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -13 )
shape = SubResource( 2 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/die = SubResource( 12 )
anims/flash = SubResource( 10 )

[node name="DropPickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPickup"]
position = Vector2( 0, -10 )
shape = SubResource( 13 )

[node name="InvincTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BBTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="RapidTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -12 )
texture = ExtResource( 10 )

[connection signal="area_exited" from="Hitbox" to="." method="_on_Hitbox_area_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="DropPickup" to="." method="_on_DropPickup_area_entered"]
[connection signal="timeout" from="BBTimer" to="." method="_on_BBTimer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]
[connection signal="timeout" from="RapidTimer" to="." method="_on_RapidTimer_timeout"]
