[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/title/title.gd" type="Script" id=1]
[ext_resource path="res://themes/main.tres" type="Theme" id=2]
[ext_resource path="res://scenes/title/Lullaby.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/title/TS.png" type="Texture" id=4]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 480.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 2 )
text = "Bunphony"
align = 1

[node name="Start" type="Button" parent="VBoxContainer"]
margin_left = 222.0
margin_top = 82.0
margin_right = 257.0
margin_bottom = 103.0
size_flags_horizontal = 4
text = "Start"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_left = 217.0
margin_top = 107.0
margin_right = 262.0
margin_bottom = 128.0
size_flags_horizontal = 4
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_left = 226.0
margin_top = 132.0
margin_right = 254.0
margin_bottom = 153.0
size_flags_horizontal = 4
text = "Quit"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 157.0
margin_right = 480.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "Directions:
WASD to move
Click to shoot
Space to advance dialogue"
align = 1
valign = 1

[node name="CreditsPop" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -67.5
margin_right = 120.0
margin_bottom = 67.5
rect_min_size = Vector2( 240, 135 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
bbcode_enabled = true
bbcode_text = "[center]Made with [url=https://godotengine.org/]Godot 3.4.4[/url]
Programmed by Exuin
Art by amberkazefan69
[url=https://joshuuu.itch.io/short-loopable-background-music]Music from jhaeka[/url]
[url=https://managore.itch.io/m5x7]Font used - m5x7 by Daniel Linssen[/url]
[url=https://godotshaders.com/shader/glitch-effect-shader/]Glitch Effect Shader by Yui Kinomoto[/url]
Glitch Sound from Zapsplat.com[/center]"
text = "Made with Godot 3.4.4
Programmed by Exuin
Art by amberkazefan69
Music from jhaeka
Font used - m5x7 by Daniel Linssen
Glitch Effect Shader by Yui Kinomoto
Glitch Sound from Zapsplat.com"
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="meta_clicked" from="CreditsPop/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
