[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/mon1.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/mon_1.gd" type="Script" id=3]
[ext_resource path="res://scenes/drops/big.tscn" type="PackedScene" id=4]

[node name="Mon1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_health = 3.0
drop = ExtResource( 4 )
drop_chance = 0.1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
